{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Nume_Pren_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Nume_Pren_Lab8Context-b0cc8c8a-9b3c-435d-ba87-06c2521523a7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}